<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353131"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@drawable/menu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical"
                android:text="select directorate"
                android:textAlignment="center"
                android:textColor="#00BCD4"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_youghal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/zonebutton"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="youghal"
                android:textColor="#F9FBFC"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btn_cobh"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/zonebutton"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="cobh"
                android:textColor="#F9FBFC"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btn_glanmire"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/zonebutton"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="glanmire"
                android:textColor="#F9FBFC"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btn_blarney"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/zonebutton"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="blarney"
                android:textColor="#F9FBFC"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="220dp"
                android:background="@drawable/zone_button"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="next"
                android:textColor="#494444"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>