<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353131"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@drawable/menu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical"
                android:text="@string/select_zone"
                android:textAlignment="center"
                android:textColor="#00BCD4"
                android:textSize="25dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_zone1"
                style="@style/surface_textview"
                android:text="Zone 1"/>

            <TextView
                android:id="@+id/btn_zone2"
                style="@style/surface_textview"
                android:layout_below="@id/btn_zone1"
                android:text="Zone 2"/>

            <TextView
                android:id="@+id/btn_zone3"
                style="@style/surface_textview"
                android:layout_below="@id/btn_zone2"
                android:text="Zone 3"/>

            <TextView
                android:id="@+id/btn_zone4"
                style="@style/surface_textview"
                android:layout_below="@id/btn_zone3"
                android:text="Zone 4"/>
            <Button
                android:id="@+id/test_api_btn"
                style="@style/surface_textview"
                android:text="Test API For YOUR NEW PHONE"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/zone_button"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="Next"
                android:textColor="#494444"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>