<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353131"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@drawable/zonebutton"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center_vertical"
                android:text="review data"
                android:textAlignment="center"
                android:textColor="#00BCD4"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_zone1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/zonebutton"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="Zone 1"
                android:textColor="#F9FBFC"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btn_zone2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/zonebutton"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="Zone 2"
                android:textColor="#F9FBFC"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btn_zone3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/zonebutton"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="Zone 3"
                android:textColor="#F9FBFC"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btn_zone4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/zonebutton"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="Zone 4"
                android:textColor="#F9FBFC"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="215dp"
                android:background="@drawable/zone_button"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="send"
                android:textColor="#494444"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>